# fhir

./: .gitignore  NirvanaHealth.Fhir.sln  NuGet.Config  azure-pipelines.yml  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/NirvanaHealth.Fhir.Host.Shared/: NirvanaHealth.Fhir.Host.Shared.csproj
host/NirvanaHealth.Fhir.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/NirvanaHealth.Fhir.HttpApi.Host/: Dockerfile  FhirHttpApiHostModule.cs  NirvanaHealth.Fhir.HttpApi.Host.csproj  Program.cs  appsettings.json  appsettings.secrets.json
host/NirvanaHealth.Fhir.HttpApi.Host/Controllers/: HomeController.cs
host/NirvanaHealth.Fhir.HttpApi.Host/EntityFrameworkCore/: FhirHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/NirvanaHealth.Fhir.HttpApi.Host/JsonFile/: eob.json
host/NirvanaHealth.Fhir.HttpApi.Host/JsonFiles/: drug.json
host/NirvanaHealth.Fhir.HttpApi.Host/Properties/: launchSettings.json
src/NirvanaHealth.Fhir.Application/: FhirAppService.cs  FhirApplicationAutoMapperProfile.cs  FhirApplicationModule.cs  NirvanaHealth.Fhir.Application.csproj  SampleAppService.cs
src/NirvanaHealth.Fhir.Application.Contracts/: FhirApplicationContractsModule.cs  FhirRemoteServiceConsts.cs  NirvanaHealth.Fhir.Application.Contracts.csproj
src/NirvanaHealth.Fhir.Application.Contracts/BenefitPlans/: BenefitPlanCreateDto.cs  BenefitPlanDto.cs  BenefitPlanUpdateDto.cs  GetBenefitPlansInput.cs  IBenefitPlanAppService.cs
src/NirvanaHealth.Fhir.Application.Contracts/Businesses/: BusinessCreateDto.cs  BusinessDto.cs  BusinessUpdateDto.cs  GetBusinessesInput.cs  IBusinessAppService.cs
src/NirvanaHealth.Fhir.Application.Contracts/EsmMembers/: EsmMemberCreateDto.cs  EsmMemberDto.cs  EsmMemberUpdateDto.cs  GetEsmMembersInput.cs  IEsmMemberAppService.cs
src/NirvanaHealth.Fhir.Application.Contracts/MbrEnrollDetails/: GetMbrEnrollDetailsInput.cs  IMbrEnrollDetailAppService.cs  MbrEnrollDetailCreateDto.cs  MbrEnrollDetailDto.cs  MbrEnrollDetailUpdateDto.cs
src/NirvanaHealth.Fhir.Application.Contracts/Permissions/: FhirPermissionDefinitionProvider.cs  FhirPermissions.cs
src/NirvanaHealth.Fhir.Application.Contracts/Samples/: IFhirAuthTokenAppService.cs  ISampleAppService.cs  SampleDto.cs
src/NirvanaHealth.Fhir.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/NirvanaHealth.Fhir.Application/BenefitPlans/: BenefitPlanAppService.cs
src/NirvanaHealth.Fhir.Application/Businesses/: BusinessAppService.cs
src/NirvanaHealth.Fhir.Application/EsmMembers/: EsmMemberAppService.cs
src/NirvanaHealth.Fhir.Application/MbrEnrollDetails/: MbrEnrollDetailAppService.cs
src/NirvanaHealth.Fhir.Application/Samples/: SampleAppService.cs
src/NirvanaHealth.Fhir.Domain/: CommonDomainManager.cs  FhirDbProperties.cs  FhirDomainModule.cs  NirvanaHealth.Fhir.Domain.csproj
src/NirvanaHealth.Fhir.Domain.Shared/: FhirAuthExtension.cs  FhirDomainSharedModule.cs  FhirErrorCodes.cs  Gender.cs  NirvanaHealth.Fhir.Domain.Shared.csproj  OrganizationDefinfion.cs  Race.cs  TokenResponseExtensions.cs
src/NirvanaHealth.Fhir.Domain.Shared/BenefitPlans/: BenefitPlanConsts.cs
src/NirvanaHealth.Fhir.Domain.Shared/Businesses/: BusinessConsts.cs
src/NirvanaHealth.Fhir.Domain.Shared/EsmMembers/: EsmMemberConsts.cs
src/NirvanaHealth.Fhir.Domain.Shared/Fhir/: ClientConfiguration.cs
src/NirvanaHealth.Fhir.Domain.Shared/Localization/: FhirResource.cs
src/NirvanaHealth.Fhir.Domain.Shared/MbrEnrollDetails/: MbrEnrollDetailConsts.cs
src/NirvanaHealth.Fhir.Domain.Shared/Patients/: PatientConsts.cs
src/NirvanaHealth.Fhir.Domain/Addresses/: Addresses.cs
src/NirvanaHealth.Fhir.Domain/BenefitPlans/: BenefitPlan.cs  BenefitPlanManager.cs  IBenefitPlanRepository.cs
src/NirvanaHealth.Fhir.Domain/Businesses/: Business.cs  BusinessManager.cs  IBusinessRepository.cs
src/NirvanaHealth.Fhir.Domain/EsmMembers/: EsmMember.cs  EsmMemberManager.cs  IEsmMemberRepository.cs
src/NirvanaHealth.Fhir.Domain/MbrEnrollDetails/: IMbrEnrollDetailRepository.cs  MbrEnrollDetail.cs  MbrEnrollDetailManager.cs  Relationship.cs  Status.cs
src/NirvanaHealth.Fhir.Domain/Settings/: FhirSettingDefinitionProvider.cs  FhirSettings.cs
src/NirvanaHealth.Fhir.EntityFrameworkCore/: NirvanaHealth.Fhir.EntityFrameworkCore.csproj
src/NirvanaHealth.Fhir.EntityFrameworkCore/BenefitPlans/: EfCoreBenefitPlanRepository.cs
src/NirvanaHealth.Fhir.EntityFrameworkCore/Businesses/: EfCoreBusinessRepository.cs
src/NirvanaHealth.Fhir.EntityFrameworkCore/EntityFrameworkCore/: FhirDbContext.cs  FhirDbContextModelCreatingExtensions.cs  FhirEntityFrameworkCoreModule.cs  IFhirDbContext.cs
src/NirvanaHealth.Fhir.EntityFrameworkCore/EsmMembers/: EfCoreEsmMemberRepository.cs
src/NirvanaHealth.Fhir.EntityFrameworkCore/MbrEnrollDetails/: EfCoreMbrEnrollDetailRepository.cs
src/NirvanaHealth.Fhir.HttpApi/: Class1.cs  FhirController.cs  FhirHttpApiModule.cs  NirvanaHealth.Fhir.HttpApi.csproj
src/NirvanaHealth.Fhir.HttpApi/Auth/: FhirAuthTokenController.cs
src/NirvanaHealth.Fhir.HttpApi/BenefitPlans/: BenefitPlanController.cs
src/NirvanaHealth.Fhir.HttpApi/Businesses/: BusinessController.cs
src/NirvanaHealth.Fhir.HttpApi/Coverage/: CoverageController.cs
src/NirvanaHealth.Fhir.HttpApi/Drug/: DrugController.cs  ListController.cs  MedicationKnowledgeController.cs
src/NirvanaHealth.Fhir.HttpApi/EsmMembers/: EsmMemberController.cs
src/NirvanaHealth.Fhir.HttpApi/ExplanationOfBenefit/: ExplanationOfBenefitController.cs
src/NirvanaHealth.Fhir.MongoDB/: NirvanaHealth.Fhir.MongoDB.csproj
test/NirvanaHealth.Fhir.Application.Tests/: FhirApplicationTestBase.cs  FhirApplicationTestModule.cs  NirvanaHealth.Fhir.Application.Tests.csproj
test/NirvanaHealth.Fhir.Domain.Tests/: FhirDomainTestBase.cs  FhirDomainTestModule.cs  NirvanaHealth.Fhir.Domain.Tests.csproj
test/NirvanaHealth.Fhir.EntityFrameworkCore.Tests/: NirvanaHealth.Fhir.EntityFrameworkCore.Tests.csproj
test/NirvanaHealth.Fhir.MongoDB.Tests/: NirvanaHealth.Fhir.MongoDB.Tests.csproj
(+117 files in other folders)
