<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NirvanaHealth.Fhir</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.2.1" />
	<PackageReference Include="Hl7.Fhir.R4" Version="4.0.0-beta2" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Fhir\*.json" />
    <Content Remove="Localization\Fhir\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fhir\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="D:\Interoperability\FHIRAPI\src\Microsoft.Health.Fhir.Shared.Client\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
