<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>NirvanaHealth.Fhir</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NirvanaHealth.AdministrationService.EntityFrameworkCore" Version="22.3.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Oracle" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.2.1" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NirvanaHealth.Fhir.HttpApi.Client\NirvanaHealth.Fhir.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\NirvanaHealth.Fhir.HttpApi\NirvanaHealth.Fhir.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\NirvanaHealth.Fhir.Application\NirvanaHealth.Fhir.Application.csproj" />
    <ProjectReference Include="..\..\src\NirvanaHealth.Fhir.EntityFrameworkCore\NirvanaHealth.Fhir.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\NirvanaHealth.Fhir.MongoDB\NirvanaHealth.Fhir.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\NirvanaHealth.FhirExternal.HttpApi\NirvanaHealth.FhirExternal.HttpApi.csproj" />
    <ProjectReference Include="..\NirvanaHealth.Fhir.Host.Shared\NirvanaHealth.Fhir.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
