<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Microsoft.Health.Fhir.Shared.Client\Microsoft.Health.Fhir.Shared.Client.projitems" Label="Shared" />

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NirvanaHealth.Fhir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drug\DrugController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.1" />
    <ProjectReference Include="..\NirvanaHealth.Fhir.Application.Contracts\NirvanaHealth.Fhir.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="D:\Interoperability\FHIRAPI\src\Microsoft.Health.Fhir.Shared.Client\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
