<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NirvanaHealth.Fhir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.2.1" />
    <ProjectReference Include="..\NirvanaHealth.Fhir.Domain.Shared\NirvanaHealth.Fhir.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
