<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NirvanaHealth.Fhir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NirvanaHealth.Fhir.MongoDB\NirvanaHealth.Fhir.MongoDB.csproj" />
    <ProjectReference Include="..\NirvanaHealth.Fhir.TestBase\NirvanaHealth.Fhir.TestBase.csproj" />
  </ItemGroup>

</Project>
