<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NirvanaHealth.Fhir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NirvanaHealth.Fhir.EntityFrameworkCore\NirvanaHealth.Fhir.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NirvanaHealth.Fhir.TestBase\NirvanaHealth.Fhir.TestBase.csproj" />
  </ItemGroup>

</Project>
